{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "Staging",
    "TimeToLive": "3",
    "Sender": "SecondStore",
    "ValidAt": "https://localhost"
  } 
}
